# social-app-java-backend

./: .gitignore  ReadMe.md  build.gradle  create-project.bash  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/renga/api/models/: BaseModel.java  Comment.java  CommentLikeCount.java  DefaultResponse.java  FollowFollowingCount.java  FollowUnFollowBody.java  Post.java  PostCount.java  PostLike.java  User.java  UserFollower.java  UserFollowing.java
api/src/main/java/com/renga/api/utils/: JWTUtil.java
gradle/wrapper/: gradle-wrapper.properties
services/composite-service/: .gitignore  build.gradle  settings.gradle
services/composite-service/src/main/java/com/renga/services/composite/: CompositeServiceApplication.java
services/composite-service/src/main/java/com/renga/services/composite/actuators/: PostServiceHealth.java  UserServiceHealth.java
services/composite-service/src/main/java/com/renga/services/composite/configs/: JWTConfig.java  SecurityConfig.java
services/composite-service/src/main/java/com/renga/services/composite/controllers/: AuthController.java  PostController.java  UserController.java
services/composite-service/src/main/java/com/renga/services/composite/filters/: JWTFilter.java
services/composite-service/src/main/java/com/renga/services/composite/lookups/: AuthRequest.java  PostDetail.java  TokenResponse.java  UserDetail.java
services/composite-service/src/main/java/com/renga/services/composite/mappers/: PostDetailMapper.java  UserDetailMapper.java
services/composite-service/src/main/java/com/renga/services/composite/services/: CustomUserDetailService.java  PostService.java  UserService.java
services/composite-service/src/main/resources/: application.yml
services/composite-service/src/test/java/com/renga/services/composite/: CompositeServiceApplicationTests.java
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/com/renga/eureka/: EurekaApplication.java
services/eureka-server/src/main/resources/: application.yml
services/eureka-server/src/test/java/com/renga/eureka/: EurekaApplicationTests.java
services/gateway/: build.gradle
services/gateway/src/main/java/com/renga/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/renga/gateway/actuators/: CompositeHealth.java  PostHealth.java  UserHealth.java
services/gateway/src/main/java/com/renga/gateway/services/: HealthMonitorService.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/renga/gateway/: GatewayApplicationTests.java
services/post-service/: build.gradle  settings.gradle
services/post-service/src/main/java/com/renga/services/post/: PostServiceApplication.java
services/post-service/src/main/java/com/renga/services/post/controllers/: PostController.java
services/post-service/src/main/java/com/renga/services/post/lookups/: CommentLikeCount.java  PostCount.java
services/post-service/src/main/java/com/renga/services/post/mappers/: CommentMapper.java  PostMapper.java
services/post-service/src/main/java/com/renga/services/post/models/: BaseModel.java  Comment.java  CommentEntity.java  Post.java  PostEntity.java  PostLike.java  PostLikeEntity.java
services/post-service/src/main/java/com/renga/services/post/repositories/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
services/post-service/src/main/java/com/renga/services/post/services/: PostService.java
services/post-service/src/main/resources/: application.yml
services/post-service/src/main/resources/db/migration/: V1__Create_Post.sql  V2__Create_Comment.sql  V3__Create_PostLike.sql
services/post-service/src/test/java/com/renga/services/post/: PostServiceApplicationTests.java
services/user-service/: build.gradle  settings.gradle
services/user-service/src/main/java/com/renga/services/user/: UserServiceApplication.java
services/user-service/src/main/java/com/renga/services/user/configurations/: SwaggerConfig.java
services/user-service/src/main/java/com/renga/services/user/controllers/: UserController.java
services/user-service/src/main/java/com/renga/services/user/lookups/: CreatedResponse.java  FollowFollowingCount.java  FollowUnFollowBody.java  SearchCriteria.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user.sql  V2__Create_User_Following.sql
services/user-service/src/test/java/com/renga/services/user/: UserServiceApplicationTests.java
src/main/java/com/renga/socialapp/: MainApplication.java
src/main/java/com/renga/socialapp/configurations/: SwaggerConfig.java
src/main/java/com/renga/socialapp/controller/: UserController.java
src/main/java/com/renga/socialapp/controllers/: FollowUnFollowBody.java  UserController.java
src/main/java/com/renga/socialapp/lookups/: CreatedResponse.java  FollowUnFollowBody.java  SearchCriteria.java
src/main/java/com/renga/socialapp/model/: BaseModel.java  Comment.java  Post.java  PostLike.java  User.java  UserFollowing.java
src/main/java/com/renga/socialapp/models/: BaseModel.java  Comment.java  Post.java  PostLike.java  User.java  UserFollower.java  UserFollowing.java
src/main/java/com/renga/socialapp/repositories/: UserFollowerRepository.java  UserFollowingRepository.java  UserRepository.java
src/main/java/com/renga/socialapp/repository/: UserRepository.java
src/main/java/com/renga/socialapp/services/: UserService.java
src/main/java/com/renga/socialapp/specifications/: FollowerSpecification.java  FollowingSpecification.java  UserSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__ADD_Comment.sql  V10__ADD_User_following.sql  V11__ADD_User_following.sql  V12__Add_User_Followers.sql  V1__create_user.sql  V2__Create_Post.sql  V3__Create_Comment.sql  V4__Create_PostLike.sql  V5__Create_User_Following.sql  V6__Create_User_Follower.sql  V7__ADD_Users.sql  V8__ADD_Postlikes.sql
src/test/java/com/renga/socialapp/: DemoApplicationTests.java
(+20 files in other folders)
